images\apple\jpg_compressed\1.jpg 	Objects(name=Apple, confidence=86.54033660888672, coordinates=[Coordinates(x=0.16592098772525787, y=0.29447537660598755, width=0.16495373845100403, height=0.3099656403064728)])
images\apple\jpg_compressed\10.jpg 	Objects(name=Apple, confidence=87.8199234008789, coordinates=[])
images\apple\jpg_compressed\11.jpg 	Objects(name=Apple, confidence=92.70582580566406, coordinates=[Coordinates(x=0.4336710572242737, y=0.1791364848613739, width=0.21334171295166016, height=0.2986171245574951)])
images\apple\jpg_compressed\12.jpg 	Objects(name=Apple, confidence=91.63224029541016, coordinates=[])
images\apple\jpg_compressed\13.jpg 	Objects(name=Apple, confidence=94.26160430908203, coordinates=[])
images\apple\jpg_compressed\14.jpg 	Objects(name=Apple, confidence=99.99822235107422, coordinates=[Coordinates(x=0.14920806884765625, y=0.36690863966941833, width=0.4173417389392853, height=0.405924916267395), Coordinates(x=0.5166142582893372, y=0.45984894037246704, width=0.28374427556991577, height=0.314605712890625)])
images\apple\jpg_compressed\15.jpg 	Objects(name=Apple, confidence=99.99174499511719, coordinates=[Coordinates(x=0.1504354476928711, y=0.3699157238006592, width=0.4127858877182007, height=0.4081171154975891), Coordinates(x=0.5120916366577148, y=0.4536220133304596, width=0.2900122404098511, height=0.3253742456436157)])
images\apple\jpg_compressed\16.jpg 	Objects(name=Apple, confidence=99.41851043701172, coordinates=[Coordinates(x=0.29929009079933167, y=0.30749207735061646, width=0.3001432716846466, height=0.38905099034309387), Coordinates(x=0.7075135111808777, y=0.6224297285079956, width=0.25586456060409546, height=0.3505264222621918), Coordinates(x=0.42325592041015625, y=0.5555368661880493, width=0.29419952630996704, height=0.3660356104373932), Coordinates(x=0.12575794756412506, y=0.14923708140850067, width=0.24649742245674133, height=0.2956409454345703)])
images\apple\jpg_compressed\17.jpg 	Could not recognize: Objects(name=Plant, confidence=99.6169204711914, coordinates=[]) Objects(name=Fruit, confidence=97.47028350830078, coordinates=[]) Objects(name=Food, confidence=97.47028350830078, coordinates=[]) Objects(name=Peach, confidence=84.81385040283203, coordinates=[]) 
images\apple\jpg_compressed\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.52303314208984, coordinates=[]) Objects(name=Fruit, confidence=97.89874267578125, coordinates=[]) Objects(name=Food, confidence=97.89874267578125, coordinates=[]) Objects(name=Produce, confidence=95.52384948730469, coordinates=[]) 
images\apple\jpg_compressed\19.jpg 	Objects(name=Apple, confidence=99.41851043701172, coordinates=[Coordinates(x=0.29929009079933167, y=0.30749207735061646, width=0.3001432716846466, height=0.38905099034309387), Coordinates(x=0.7075135111808777, y=0.6224297285079956, width=0.25586456060409546, height=0.3505264222621918), Coordinates(x=0.42325592041015625, y=0.5555368661880493, width=0.29419952630996704, height=0.3660356104373932), Coordinates(x=0.12575794756412506, y=0.14923708140850067, width=0.24649742245674133, height=0.2956409454345703)])
images\apple\jpg_compressed\2.jpg 	Objects(name=Apple, confidence=99.86325073242188, coordinates=[Coordinates(x=0.6096359491348267, y=0.1362099051475525, width=0.22057586908340454, height=0.31918948888778687), Coordinates(x=0.4305581748485565, y=0.5847466588020325, width=0.20330727100372314, height=0.3021773099899292), Coordinates(x=0.030020903795957565, y=0.23849186301231384, width=0.2300567626953125, height=0.33400195837020874)])
images\apple\jpg_compressed\20.jpg 	Objects(name=Apple, confidence=97.69390106201172, coordinates=[Coordinates(x=0.6189209222793579, y=0.20850232243537903, width=0.32675573229789734, height=0.4617854058742523), Coordinates(x=0.3224046230316162, y=0.008559122681617737, width=0.3693695366382599, height=0.49972423911094666), Coordinates(x=0.2654520571231842, y=0.42255470156669617, width=0.36609897017478943, height=0.5065322518348694)])
images\apple\jpg_compressed\3.jpg 	Objects(name=Apple, confidence=98.70746612548828, coordinates=[Coordinates(x=0.7854504585266113, y=0.11769662797451019, width=0.09610491245985031, height=0.13501249253749847), Coordinates(x=0.21244563162326813, y=0.6599592566490173, width=0.11571677029132843, height=0.1615781933069229), Coordinates(x=0.46700429916381836, y=0.5944345593452454, width=0.12055359035730362, height=0.17421282827854156), Coordinates(x=0.16111107170581818, y=0.4490165710449219, width=0.12210339307785034, height=0.16695696115493774), Coordinates(x=0.3702336251735687, y=0.24864469468593597, width=0.13535059988498688, height=0.18941597640514374)])
images\apple\jpg_compressed\4.jpg 	Could not recognize: Objects(name=Plant, confidence=99.81861877441406, coordinates=[]) Objects(name=Fruit, confidence=98.94684600830078, coordinates=[]) Objects(name=Food, confidence=98.94684600830078, coordinates=[]) Objects(name=Produce, confidence=97.8221435546875, coordinates=[]) Objects(name=Quince, confidence=88.4488754272461, coordinates=[]) 
images\apple\jpg_compressed\5.jpg 	Could not recognize: Objects(name=Plant, confidence=99.75080871582031, coordinates=[]) Objects(name=Fruit, confidence=98.51461791992188, coordinates=[]) Objects(name=Food, confidence=98.51461791992188, coordinates=[]) 
images\apple\jpg_compressed\6.jpg 	Objects(name=Apple, confidence=99.57188415527344, coordinates=[Coordinates(x=0.11121053993701935, y=0.4301777780056, width=0.35302603244781494, height=0.352772057056427), Coordinates(x=0.5308089256286621, y=0.35118693113327026, width=0.2970721125602722, height=0.3112170100212097), Coordinates(x=9.654045425122604e-5, y=0.7118927836418152, width=0.13908690214157104, height=0.1765570044517517), Coordinates(x=0.20965255796909332, y=0.25764235854148865, width=0.2903510332107544, height=0.23440086841583252), Coordinates(x=0.4556158781051636, y=0.19861343502998352, width=0.2225901484489441, height=0.21495117247104645)])
images\apple\jpg_compressed\7.jpg 	Objects(name=Apple, confidence=99.99909973144531, coordinates=[Coordinates(x=0.23994165658950806, y=0.48969021439552307, width=0.27705878019332886, height=0.49100229144096375), Coordinates(x=0.46811333298683167, y=0.20721419155597687, width=0.2695794701576233, height=0.5141277313232422), Coordinates(x=0.09554516524076462, y=0.2325727343559265, width=0.27056100964546204, height=0.43992915749549866), Coordinates(x=0.7045389413833618, y=0.2989712953567505, width=0.18334631621837616, height=0.46934571862220764)])
images\apple\jpg_compressed\8.jpg 	Objects(name=Apple, confidence=90.94143676757812, coordinates=[])
images\apple\jpg_compressed\9.jpg 	Objects(name=Apple, confidence=89.58798217773438, coordinates=[Coordinates(x=0.5334358811378479, y=0.4279538094997406, width=0.08743155002593994, height=0.1113678589463234), Coordinates(x=0.4423169195652008, y=0.4264056384563446, width=0.09484937787055969, height=0.127019003033638)])
images\apple\modified_jpg_images\blurred\1.jpg 	Objects(name=Apple, confidence=89.49996948242188, coordinates=[Coordinates(x=0.16616512835025787, y=0.2940686047077179, width=0.16457346081733704, height=0.3148915469646454)])
images\apple\modified_jpg_images\blurred\10.jpg 	Objects(name=Apple, confidence=83.95404815673828, coordinates=[])
images\apple\modified_jpg_images\blurred\11.jpg 	Objects(name=Apple, confidence=96.91320037841797, coordinates=[Coordinates(x=0.4355986714363098, y=0.1798623502254486, width=0.21162919700145721, height=0.29603609442710876), Coordinates(x=0.4064227044582367, y=0.47162872552871704, width=0.1879788339138031, height=0.24709883332252502)])
images\apple\modified_jpg_images\blurred\12.jpg 	Objects(name=Apple, confidence=90.82141876220703, coordinates=[])
images\apple\modified_jpg_images\blurred\13.jpg 	Objects(name=Apple, confidence=94.84697723388672, coordinates=[])
images\apple\modified_jpg_images\blurred\14.jpg 	Objects(name=Apple, confidence=99.99514770507812, coordinates=[Coordinates(x=0.1515585333108902, y=0.3641318082809448, width=0.4143541753292084, height=0.4077173173427582), Coordinates(x=0.5168480277061462, y=0.4444826543331146, width=0.2816527187824249, height=0.3264673948287964)])
images\apple\modified_jpg_images\blurred\15.jpg 	Objects(name=Apple, confidence=99.99720001220703, coordinates=[Coordinates(x=0.15071918070316315, y=0.36721014976501465, width=0.4136617183685303, height=0.4090970754623413), Coordinates(x=0.5133873820304871, y=0.4462079703807831, width=0.2865339517593384, height=0.3292157053947449)])
images\apple\modified_jpg_images\blurred\16.jpg 	Objects(name=Apple, confidence=97.869140625, coordinates=[Coordinates(x=0.29939529299736023, y=0.30766114592552185, width=0.2977854907512665, height=0.38501423597335815), Coordinates(x=0.7094143033027649, y=0.6227400898933411, width=0.2534877061843872, height=0.34974029660224915), Coordinates(x=0.4195988178253174, y=0.5571863055229187, width=0.2928605377674103, height=0.38037654757499695)])
images\apple\modified_jpg_images\blurred\17.jpg 	Objects(name=Apple, confidence=97.45255279541016, coordinates=[Coordinates(x=0.319406121969223, y=0.48887714743614197, width=0.29707083106040955, height=0.4623410105705261)])
images\apple\modified_jpg_images\blurred\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.30967712402344, coordinates=[]) Objects(name=Fruit, confidence=97.9482650756836, coordinates=[]) Objects(name=Food, confidence=97.9482650756836, coordinates=[]) Objects(name=Produce, confidence=94.6910629272461, coordinates=[]) 
images\apple\modified_jpg_images\blurred\19.jpg 	Objects(name=Apple, confidence=97.869140625, coordinates=[Coordinates(x=0.29939529299736023, y=0.30766114592552185, width=0.2977854907512665, height=0.38501423597335815), Coordinates(x=0.7094143033027649, y=0.6227400898933411, width=0.2534877061843872, height=0.34974029660224915), Coordinates(x=0.4195988178253174, y=0.5571863055229187, width=0.2928605377674103, height=0.38037654757499695)])
images\apple\modified_jpg_images\blurred\2.jpg 	Objects(name=Apple, confidence=99.88334655761719, coordinates=[Coordinates(x=0.6113474369049072, y=0.13705572485923767, width=0.21850131452083588, height=0.32098233699798584), Coordinates(x=0.42966461181640625, y=0.5816363096237183, width=0.20387092232704163, height=0.3087409734725952), Coordinates(x=0.034761276096105576, y=0.2349083125591278, width=0.22189798951148987, height=0.3511669635772705)])
images\apple\modified_jpg_images\blurred\20.jpg 	Objects(name=Apple, confidence=95.58689880371094, coordinates=[Coordinates(x=0.6093963384628296, y=0.20651718974113464, width=0.35125377774238586, height=0.4779147803783417), Coordinates(x=0.3251104950904846, y=0.020506693050265312, width=0.3686332702636719, height=0.48514169454574585), Coordinates(x=0.2667922377586365, y=0.419318288564682, width=0.36373522877693176, height=0.5085231065750122)])
images\apple\modified_jpg_images\blurred\3.jpg 	Objects(name=Apple, confidence=99.31094360351562, coordinates=[Coordinates(x=0.2134999781847, y=0.6597797274589539, width=0.11446934193372726, height=0.16336402297019958), Coordinates(x=0.4650425910949707, y=0.5921856164932251, width=0.12524832785129547, height=0.1844363808631897), Coordinates(x=0.7853221893310547, y=0.11734823882579803, width=0.09727068245410919, height=0.13748231530189514), Coordinates(x=0.16079401969909668, y=0.44746121764183044, width=0.121547631919384, height=0.16762974858283997), Coordinates(x=0.36719396710395813, y=0.25371578335762024, width=0.14330461621284485, height=0.19217976927757263)])
images\apple\modified_jpg_images\blurred\4.jpg 	Could not recognize: Objects(name=Plant, confidence=99.76094818115234, coordinates=[]) Objects(name=Fruit, confidence=98.04389190673828, coordinates=[]) Objects(name=Food, confidence=98.04389190673828, coordinates=[]) Objects(name=Produce, confidence=97.77517700195312, coordinates=[]) Objects(name=Quince, confidence=85.42376708984375, coordinates=[]) 
images\apple\modified_jpg_images\blurred\5.jpg 	Could not recognize: Objects(name=Plant, confidence=99.80464172363281, coordinates=[]) Objects(name=Fruit, confidence=98.72319793701172, coordinates=[]) Objects(name=Food, confidence=98.72319793701172, coordinates=[]) Objects(name=Produce, confidence=87.45594024658203, coordinates=[]) Objects(name=Grapefruit, confidence=85.517578125, coordinates=[]) Objects(name=Citrus Fruit, confidence=85.517578125, coordinates=[]) 
images\apple\modified_jpg_images\blurred\6.jpg 	Objects(name=Apple, confidence=99.9443130493164, coordinates=[Coordinates(x=0.5320176482200623, y=0.3494925796985626, width=0.2943008542060852, height=0.31083914637565613), Coordinates(x=0.1140286847949028, y=0.4288794994354248, width=0.35066109895706177, height=0.3563925623893738), Coordinates(x=0.0011590480571612716, y=0.7113335132598877, width=0.13849349319934845, height=0.17485320568084717), Coordinates(x=0.45617446303367615, y=0.1981428563594818, width=0.2218502014875412, height=0.21596893668174744), Coordinates(x=0.21120509505271912, y=0.25664713978767395, width=0.286164790391922, height=0.23827002942562103)])
images\apple\modified_jpg_images\blurred\7.jpg 	Objects(name=Apple, confidence=99.99244689941406, coordinates=[Coordinates(x=0.24149900674819946, y=0.4865911900997162, width=0.2749547064304352, height=0.49124667048454285), Coordinates(x=0.4709271192550659, y=0.20139536261558533, width=0.2671259641647339, height=0.5162391662597656), Coordinates(x=0.09784817695617676, y=0.2314126193523407, width=0.26585185527801514, height=0.44012346863746643), Coordinates(x=0.7061313986778259, y=0.3008591830730438, width=0.18176697194576263, height=0.4621388912200928)])
images\apple\modified_jpg_images\blurred\8.jpg 	Could not recognize: Objects(name=Plant, confidence=99.55311584472656, coordinates=[]) Objects(name=Fruit, confidence=95.97539520263672, coordinates=[]) Objects(name=Food, confidence=95.97539520263672, coordinates=[]) 
images\apple\modified_jpg_images\blurred\9.jpg 	Objects(name=Apple, confidence=92.7769546508789, coordinates=[Coordinates(x=0.5334778428077698, y=0.4281672537326813, width=0.08724331855773926, height=0.11033066362142563), Coordinates(x=0.4425118863582611, y=0.4260365068912506, width=0.09471330046653748, height=0.12761108577251434)])
images\apple\modified_jpg_images\brightness -100%\1.jpg 	Objects(name=Apple, confidence=93.31087493896484, coordinates=[Coordinates(x=0.16449570655822754, y=0.2902876138687134, width=0.16478638350963593, height=0.26660972833633423), Coordinates(x=0.41852006316185, y=0.31566283106803894, width=0.1682029366493225, height=0.2427208572626114)])
images\apple\modified_jpg_images\brightness -100%\10.jpg 	Objects(name=Apple, confidence=85.18199157714844, coordinates=[])
images\apple\modified_jpg_images\brightness -100%\11.jpg 	Objects(name=Apple, confidence=93.74890899658203, coordinates=[])
images\apple\modified_jpg_images\brightness -100%\12.jpg 	Objects(name=Apple, confidence=93.12781524658203, coordinates=[])
images\apple\modified_jpg_images\brightness -100%\13.jpg 	Objects(name=Apple, confidence=92.44996643066406, coordinates=[Coordinates(x=0.4965808093547821, y=0.1753198653459549, width=0.4503459632396698, height=0.6387956738471985)])
images\apple\modified_jpg_images\brightness -100%\14.jpg 	Objects(name=Apple, confidence=99.99205017089844, coordinates=[Coordinates(x=0.14424526691436768, y=0.36668792366981506, width=0.43204402923583984, height=0.40804052352905273), Coordinates(x=0.5372640490531921, y=0.4606625437736511, width=0.2683831751346588, height=0.3098248243331909)])
images\apple\modified_jpg_images\brightness -100%\15.jpg 	Objects(name=Apple, confidence=99.99679565429688, coordinates=[Coordinates(x=0.16191142797470093, y=0.370686411857605, width=0.39473846554756165, height=0.3853346109390259), Coordinates(x=0.51856929063797, y=0.45477476716041565, width=0.280033141374588, height=0.32549500465393066)])
images\apple\modified_jpg_images\brightness -100%\16.jpg 	Objects(name=Apple, confidence=96.36968231201172, coordinates=[Coordinates(x=0.716569721698761, y=0.6201851963996887, width=0.24538040161132812, height=0.33073318004608154), Coordinates(x=0.4508608281612396, y=0.5532464385032654, width=0.2624283730983734, height=0.3689260482788086), Coordinates(x=0.12871085107326508, y=0.15787777304649353, width=0.23111282289028168, height=0.25133854150772095), Coordinates(x=0.28811824321746826, y=0.30726978182792664, width=0.30964019894599915, height=0.3622961640357971)])
images\apple\modified_jpg_images\brightness -100%\17.jpg 	Could not recognize: Objects(name=Plant, confidence=99.14114379882812, coordinates=[]) Objects(name=Fruit, confidence=94.88661193847656, coordinates=[]) Objects(name=Food, confidence=94.88661193847656, coordinates=[]) Objects(name=Bird, confidence=90.74394989013672, coordinates=[Coordinates(x=0.003264178754761815, y=0.5264520645141602, width=0.06273432075977325, height=0.1033187210559845)]) Objects(name=Animal, confidence=90.74394989013672, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100%\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.83358764648438, coordinates=[]) Objects(name=Fruit, confidence=99.14208221435547, coordinates=[]) Objects(name=Food, confidence=99.14208221435547, coordinates=[]) Objects(name=Produce, confidence=99.13206481933594, coordinates=[]) Objects(name=Persimmon, confidence=94.57073211669922, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100%\19.jpg 	Objects(name=Apple, confidence=96.36968231201172, coordinates=[Coordinates(x=0.716569721698761, y=0.6201851963996887, width=0.24538040161132812, height=0.33073318004608154), Coordinates(x=0.4508608281612396, y=0.5532464385032654, width=0.2624283730983734, height=0.3689260482788086), Coordinates(x=0.12871085107326508, y=0.15787777304649353, width=0.23111282289028168, height=0.25133854150772095), Coordinates(x=0.28811824321746826, y=0.30726978182792664, width=0.30964019894599915, height=0.3622961640357971)])
images\apple\modified_jpg_images\brightness -100%\2.jpg 	Objects(name=Apple, confidence=99.8765640258789, coordinates=[Coordinates(x=0.6127867698669434, y=0.13495302200317383, width=0.2152520716190338, height=0.32652926445007324), Coordinates(x=0.4263594150543213, y=0.5856742262840271, width=0.2094883769750595, height=0.3061400353908539), Coordinates(x=0.04064884036779404, y=0.23769453167915344, width=0.21355491876602173, height=0.31571754813194275)])
images\apple\modified_jpg_images\brightness -100%\20.jpg 	Objects(name=Apple, confidence=99.97809600830078, coordinates=[Coordinates(x=0.25387629866600037, y=0.4167788028717041, width=0.3669917583465576, height=0.4309851825237274), Coordinates(x=0.662986695766449, y=0.20521806180477142, width=0.30006030201911926, height=0.408051997423172), Coordinates(x=0.33301398158073425, y=0.005755655933171511, width=0.359843373298645, height=0.4710322618484497)])
images\apple\modified_jpg_images\brightness -100%\3.jpg 	Objects(name=Apple, confidence=99.24153900146484, coordinates=[Coordinates(x=0.466144323348999, y=0.5910347700119019, width=0.12162484228610992, height=0.1761975735425949), Coordinates(x=0.21069929003715515, y=0.6608189940452576, width=0.11543169617652893, height=0.15283621847629547), Coordinates(x=0.7854844331741333, y=0.11792014539241791, width=0.09513723850250244, height=0.12621277570724487), Coordinates(x=0.15998384356498718, y=0.44892996549606323, width=0.12349582463502884, height=0.16103073954582214), Coordinates(x=0.36914196610450745, y=0.2508924603462219, width=0.13689802587032318, height=0.1888062059879303)])
images\apple\modified_jpg_images\brightness -100%\4.jpg 	Could not recognize: Objects(name=Plant, confidence=99.50724792480469, coordinates=[]) Objects(name=Produce, confidence=99.38919067382812, coordinates=[]) Objects(name=Food, confidence=99.38919067382812, coordinates=[]) Objects(name=Fruit, confidence=98.32147216796875, coordinates=[]) Objects(name=Quince, confidence=89.72635650634766, coordinates=[]) Objects(name=Leaf, confidence=81.03915405273438, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100%\5.jpg 	Could not recognize: Objects(name=Plant, confidence=99.43372344970703, coordinates=[]) Objects(name=Fruit, confidence=96.63253784179688, coordinates=[]) Objects(name=Food, confidence=96.63253784179688, coordinates=[]) Objects(name=Citrus Fruit, confidence=93.23067474365234, coordinates=[]) Objects(name=Green, confidence=82.79537963867188, coordinates=[]) Objects(name=Grapefruit, confidence=81.76825714111328, coordinates=[]) Objects(name=Produce, confidence=81.76825714111328, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100%\6.jpg 	Objects(name=Apple, confidence=93.9046859741211, coordinates=[Coordinates(x=0.10851915180683136, y=0.4249707758426666, width=0.34221702814102173, height=0.3513140082359314), Coordinates(x=0.5247167348861694, y=0.3500078320503235, width=0.30922362208366394, height=0.3027077913284302)])
images\apple\modified_jpg_images\brightness -100%\7.jpg 	Objects(name=Apple, confidence=97.13350677490234, coordinates=[Coordinates(x=0.09613459557294846, y=0.2344016432762146, width=0.25175973773002625, height=0.4262956976890564)])
images\apple\modified_jpg_images\brightness -100%\8.jpg 	Objects(name=Apple, confidence=86.31903839111328, coordinates=[])
images\apple\modified_jpg_images\brightness -100%\9.jpg 	Objects(name=Apple, confidence=87.7630386352539, coordinates=[Coordinates(x=0.5334461331367493, y=0.4268414080142975, width=0.08706557750701904, height=0.11150471121072769), Coordinates(x=0.44247081875801086, y=0.4250328838825226, width=0.09483054280281067, height=0.12813138961791992)])
images\apple\modified_jpg_images\brightness -100% and blurred\1.jpg 	Objects(name=Apple, confidence=92.15603637695312, coordinates=[Coordinates(x=0.1647038757801056, y=0.29010823369026184, width=0.1650131642818451, height=0.2626733183860779), Coordinates(x=0.4210885167121887, y=0.32179170846939087, width=0.16785277426242828, height=0.24393241107463837)])
images\apple\modified_jpg_images\brightness -100% and blurred\10.jpg 	Could not recognize: Objects(name=Plant, confidence=99.48487854003906, coordinates=[]) Objects(name=Fruit, confidence=97.98705291748047, coordinates=[]) Objects(name=Food, confidence=97.98705291748047, coordinates=[]) Objects(name=Produce, confidence=83.1373519897461, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and blurred\11.jpg 	Objects(name=Apple, confidence=93.06130981445312, coordinates=[])
images\apple\modified_jpg_images\brightness -100% and blurred\12.jpg 	Objects(name=Apple, confidence=91.48836517333984, coordinates=[Coordinates(x=0.15573377907276154, y=0.13450923562049866, width=0.24272505939006805, height=0.43471717834472656)])
images\apple\modified_jpg_images\brightness -100% and blurred\13.jpg 	Objects(name=Apple, confidence=92.39200592041016, coordinates=[Coordinates(x=0.5047992467880249, y=0.158710315823555, width=0.4313400983810425, height=0.6494934558868408)])
images\apple\modified_jpg_images\brightness -100% and blurred\14.jpg 	Objects(name=Apple, confidence=99.99705505371094, coordinates=[Coordinates(x=0.14899198710918427, y=0.3604193925857544, width=0.4255474805831909, height=0.41365981101989746), Coordinates(x=0.5217986106872559, y=0.44218119978904724, width=0.27651819586753845, height=0.32597899436950684)])
images\apple\modified_jpg_images\brightness -100% and blurred\15.jpg 	Objects(name=Apple, confidence=99.99895477294922, coordinates=[Coordinates(x=0.14961601793766022, y=0.36557891964912415, width=0.419228732585907, height=0.4101586937904358), Coordinates(x=0.5195677280426025, y=0.45207059383392334, width=0.2789698541164398, height=0.32752156257629395)])
images\apple\modified_jpg_images\brightness -100% and blurred\16.jpg 	Objects(name=Apple, confidence=93.15424346923828, coordinates=[Coordinates(x=0.7135442495346069, y=0.6223654747009277, width=0.24918656051158905, height=0.32971471548080444), Coordinates(x=0.4549572765827179, y=0.5564563274383545, width=0.2573733627796173, height=0.3611548840999603), Coordinates(x=0.2784390151500702, y=0.30842238664627075, width=0.31990954279899597, height=0.35491883754730225), Coordinates(x=0.12935392558574677, y=0.1563408076763153, width=0.23152247071266174, height=0.2566508948802948)])
images\apple\modified_jpg_images\brightness -100% and blurred\17.jpg 	Could not recognize: Objects(name=Plant, confidence=99.56487274169922, coordinates=[]) Objects(name=Fruit, confidence=97.02116394042969, coordinates=[]) Objects(name=Food, confidence=97.02116394042969, coordinates=[]) Objects(name=Produce, confidence=84.89961242675781, coordinates=[]) Objects(name=Bird, confidence=82.0345458984375, coordinates=[Coordinates(x=0.0030844470020383596, y=0.5262035131454468, width=0.06263558566570282, height=0.10530845075845718)]) Objects(name=Animal, confidence=82.0345458984375, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and blurred\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.78707885742188, coordinates=[]) Objects(name=Produce, confidence=99.10237121582031, coordinates=[]) Objects(name=Food, confidence=99.10237121582031, coordinates=[]) Objects(name=Fruit, confidence=99.0367202758789, coordinates=[]) Objects(name=Persimmon, confidence=92.34132385253906, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and blurred\19.jpg 	Objects(name=Apple, confidence=93.15424346923828, coordinates=[Coordinates(x=0.7135442495346069, y=0.6223654747009277, width=0.24918656051158905, height=0.32971471548080444), Coordinates(x=0.4549572765827179, y=0.5564563274383545, width=0.2573733627796173, height=0.3611548840999603), Coordinates(x=0.2784390151500702, y=0.30842238664627075, width=0.31990954279899597, height=0.35491883754730225), Coordinates(x=0.12935392558574677, y=0.1563408076763153, width=0.23152247071266174, height=0.2566508948802948)])
images\apple\modified_jpg_images\brightness -100% and blurred\2.jpg 	Objects(name=Apple, confidence=99.52033996582031, coordinates=[Coordinates(x=0.6120554804801941, y=0.14072246849536896, width=0.215815931558609, height=0.32394808530807495), Coordinates(x=0.42499008774757385, y=0.5832229256629944, width=0.21101631224155426, height=0.30952033400535583), Coordinates(x=0.03599743917584419, y=0.23847205936908722, width=0.2212727665901184, height=0.3080517649650574)])
images\apple\modified_jpg_images\brightness -100% and blurred\20.jpg 	Objects(name=Apple, confidence=99.98472595214844, coordinates=[Coordinates(x=0.25827130675315857, y=0.4198397696018219, width=0.36738935112953186, height=0.4250049591064453), Coordinates(x=0.648417592048645, y=0.20791196823120117, width=0.3180128037929535, height=0.3949427902698517), Coordinates(x=0.3341573476791382, y=0.01773274689912796, width=0.363311767578125, height=0.4432852268218994)])
images\apple\modified_jpg_images\brightness -100% and blurred\3.jpg 	Objects(name=Apple, confidence=99.53182983398438, coordinates=[Coordinates(x=0.4639948904514313, y=0.5901139974594116, width=0.12430690228939056, height=0.18097807466983795), Coordinates(x=0.2113369107246399, y=0.660164475440979, width=0.11587833613157272, height=0.15273356437683105), Coordinates(x=0.1596817821264267, y=0.447332501411438, width=0.12267399579286575, height=0.1582493633031845), Coordinates(x=0.7844136953353882, y=0.11883610486984253, width=0.10028669238090515, height=0.1252492368221283), Coordinates(x=0.36926931142807007, y=0.24991217255592346, width=0.1381252557039261, height=0.1896999329328537)])
images\apple\modified_jpg_images\brightness -100% and blurred\4.jpg 	Could not recognize: Objects(name=Plant, confidence=99.63896942138672, coordinates=[]) Objects(name=Produce, confidence=99.38327026367188, coordinates=[]) Objects(name=Food, confidence=99.38327026367188, coordinates=[]) Objects(name=Fruit, confidence=98.28901672363281, coordinates=[]) Objects(name=Quince, confidence=86.81914520263672, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and blurred\5.jpg 	Could not recognize: Objects(name=Plant, confidence=99.59473419189453, coordinates=[]) Objects(name=Citrus Fruit, confidence=99.20869445800781, coordinates=[]) Objects(name=Fruit, confidence=99.20869445800781, coordinates=[]) Objects(name=Food, confidence=99.20869445800781, coordinates=[]) Objects(name=Grapefruit, confidence=98.30528259277344, coordinates=[]) Objects(name=Produce, confidence=98.30528259277344, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and blurred\6.jpg 	Objects(name=Apple, confidence=98.37750244140625, coordinates=[Coordinates(x=0.5257741212844849, y=0.3482518792152405, width=0.3003181219100952, height=0.3040415048599243), Coordinates(x=0.11206960678100586, y=0.42417046427726746, width=0.3368680477142334, height=0.35379424691200256), Coordinates(x=0.21344824135303497, y=0.2576351463794708, width=0.2736729681491852, height=0.21953856945037842)])
images\apple\modified_jpg_images\brightness -100% and blurred\7.jpg 	Objects(name=Apple, confidence=95.01618957519531, coordinates=[Coordinates(x=0.11031784117221832, y=0.24860641360282898, width=0.23920315504074097, height=0.3947374224662781), Coordinates(x=0.7206570506095886, y=0.3063341975212097, width=0.15945079922676086, height=0.3176703155040741)])
images\apple\modified_jpg_images\brightness -100% and blurred\8.jpg 	Could not recognize: Objects(name=Plant, confidence=99.66870880126953, coordinates=[]) Objects(name=Fruit, confidence=97.98705291748047, coordinates=[]) Objects(name=Food, confidence=97.98705291748047, coordinates=[]) Objects(name=Citrus Fruit, confidence=96.75420379638672, coordinates=[]) Objects(name=Grapefruit, confidence=93.5497817993164, coordinates=[]) Objects(name=Produce, confidence=93.5497817993164, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and blurred\9.jpg 	Objects(name=Apple, confidence=94.65418243408203, coordinates=[Coordinates(x=0.5336905121803284, y=0.42706298828125, width=0.08652544021606445, height=0.11116409301757812), Coordinates(x=0.4419079124927521, y=0.42176663875579834, width=0.09408631920814514, height=0.13106529414653778)])
images\apple\modified_jpg_images\brightness -100% and sharpened\1.jpg 	Could not recognize: Objects(name=Plant, confidence=99.52725219726562, coordinates=[]) Objects(name=Food, confidence=96.51608276367188, coordinates=[]) Objects(name=Fruit, confidence=96.22184753417969, coordinates=[]) Objects(name=Nut, confidence=95.83162689208984, coordinates=[]) Objects(name=Vegetable, confidence=95.83162689208984, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and sharpened\10.jpg 	Objects(name=Apple, confidence=82.22572326660156, coordinates=[])
images\apple\modified_jpg_images\brightness -100% and sharpened\11.jpg 	Objects(name=Apple, confidence=91.7269287109375, coordinates=[])
images\apple\modified_jpg_images\brightness -100% and sharpened\12.jpg 	Objects(name=Apple, confidence=83.70162963867188, coordinates=[])
images\apple\modified_jpg_images\brightness -100% and sharpened\13.jpg 	Objects(name=Apple, confidence=92.73375701904297, coordinates=[])
images\apple\modified_jpg_images\brightness -100% and sharpened\14.jpg 	Could not recognize: Objects(name=Plant, confidence=99.67647552490234, coordinates=[]) Objects(name=Fruit, confidence=98.126220703125, coordinates=[]) Objects(name=Food, confidence=98.126220703125, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and sharpened\15.jpg 	Objects(name=Apple, confidence=88.53511810302734, coordinates=[Coordinates(x=0.15243631601333618, y=0.3758791983127594, width=0.4070535898208618, height=0.39488640427589417)])
images\apple\modified_jpg_images\brightness -100% and sharpened\16.jpg 	Objects(name=Apple, confidence=93.32378387451172, coordinates=[])
images\apple\modified_jpg_images\brightness -100% and sharpened\17.jpg 	Could not recognize: Objects(name=Plant, confidence=98.80559539794922, coordinates=[]) Objects(name=Bird, confidence=93.37686157226562, coordinates=[Coordinates(x=0.0037295082584023476, y=0.526465892791748, width=0.06405092775821686, height=0.1044953465461731), Coordinates(x=0.3033176064491272, y=0.4606000483036041, width=0.309253990650177, height=0.519629955291748)]) Objects(name=Animal, confidence=93.37686157226562, coordinates=[]) Objects(name=Food, confidence=88.2984390258789, coordinates=[]) Objects(name=Fruit, confidence=87.02108001708984, coordinates=[]) Objects(name=Leaf, confidence=85.26656341552734, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and sharpened\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.91770935058594, coordinates=[]) Objects(name=Produce, confidence=99.43588256835938, coordinates=[]) Objects(name=Food, confidence=99.43588256835938, coordinates=[]) Objects(name=Fruit, confidence=99.41592407226562, coordinates=[]) Objects(name=Apricot, confidence=85.27763366699219, coordinates=[]) Objects(name=Persimmon, confidence=83.80508422851562, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and sharpened\19.jpg 	Objects(name=Apple, confidence=93.32378387451172, coordinates=[])
images\apple\modified_jpg_images\brightness -100% and sharpened\2.jpg 	Objects(name=Apple, confidence=98.06671142578125, coordinates=[])
images\apple\modified_jpg_images\brightness -100% and sharpened\20.jpg 	Objects(name=Apple, confidence=96.77679443359375, coordinates=[Coordinates(x=0.6696497797966003, y=0.21096636354923248, width=0.28884461522102356, height=0.40294507145881653), Coordinates(x=0.24512571096420288, y=0.41275957226753235, width=0.3737865090370178, height=0.4237389862537384)])
images\apple\modified_jpg_images\brightness -100% and sharpened\3.jpg 	Could not recognize: Objects(name=Grapefruit, confidence=99.97169494628906, coordinates=[]) Objects(name=Citrus Fruit, confidence=99.97169494628906, coordinates=[]) Objects(name=Plant, confidence=99.97169494628906, coordinates=[]) Objects(name=Produce, confidence=99.97169494628906, coordinates=[]) Objects(name=Food, confidence=99.97169494628906, coordinates=[]) Objects(name=Fruit, confidence=99.97169494628906, coordinates=[]) Objects(name=Pomelo, confidence=93.76863861083984, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and sharpened\4.jpg 	Could not recognize: Objects(name=Leaf, confidence=99.72949981689453, coordinates=[]) Objects(name=Plant, confidence=99.72949981689453, coordinates=[]) Objects(name=Citrus Fruit, confidence=98.65115356445312, coordinates=[]) Objects(name=Fruit, confidence=98.65115356445312, coordinates=[]) Objects(name=Food, confidence=98.65115356445312, coordinates=[]) Objects(name=Grapefruit, confidence=87.58683013916016, coordinates=[]) Objects(name=Produce, confidence=87.58683013916016, coordinates=[]) Objects(name=Vegetation, confidence=81.037841796875, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and sharpened\5.jpg 	Could not recognize: Objects(name=Plant, confidence=99.50870513916016, coordinates=[]) Objects(name=Fruit, confidence=97.12494659423828, coordinates=[]) Objects(name=Food, confidence=97.12494659423828, coordinates=[]) Objects(name=Produce, confidence=89.69414520263672, coordinates=[]) Objects(name=Grapefruit, confidence=86.9770278930664, coordinates=[]) Objects(name=Citrus Fruit, confidence=86.9770278930664, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and sharpened\6.jpg 	Objects(name=Apple, confidence=94.32837677001953, coordinates=[])
images\apple\modified_jpg_images\brightness -100% and sharpened\7.jpg 	Objects(name=Apple, confidence=93.77311706542969, coordinates=[])
images\apple\modified_jpg_images\brightness -100% and sharpened\8.jpg 	Could not recognize: Objects(name=Plant, confidence=99.65569305419922, coordinates=[]) Objects(name=Citrus Fruit, confidence=99.43726348876953, coordinates=[]) Objects(name=Fruit, confidence=99.43726348876953, coordinates=[]) Objects(name=Food, confidence=99.43726348876953, coordinates=[]) Objects(name=Grapefruit, confidence=96.33626556396484, coordinates=[]) Objects(name=Produce, confidence=96.33626556396484, coordinates=[]) 
images\apple\modified_jpg_images\brightness -100% and sharpened\9.jpg 	Could not recognize: Objects(name=Plant, confidence=99.7083740234375, coordinates=[]) Objects(name=Food, confidence=97.91519165039062, coordinates=[]) Objects(name=Fruit, confidence=95.70358276367188, coordinates=[]) Objects(name=Produce, confidence=94.10173797607422, coordinates=[]) Objects(name=Grapefruit, confidence=84.50454711914062, coordinates=[]) Objects(name=Citrus Fruit, confidence=84.50454711914062, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125%\1.jpg 	Objects(name=Apple, confidence=93.12781524658203, coordinates=[Coordinates(x=0.4234825372695923, y=0.31511417031288147, width=0.16035647690296173, height=0.20703068375587463)])
images\apple\modified_jpg_images\brightness -125%\10.jpg 	Objects(name=Apple, confidence=83.33139038085938, coordinates=[])
images\apple\modified_jpg_images\brightness -125%\11.jpg 	Objects(name=Apple, confidence=94.39442443847656, coordinates=[])
images\apple\modified_jpg_images\brightness -125%\12.jpg 	Objects(name=Apple, confidence=91.07685852050781, coordinates=[])
images\apple\modified_jpg_images\brightness -125%\13.jpg 	Objects(name=Apple, confidence=93.56455993652344, coordinates=[Coordinates(x=0.49657565355300903, y=0.1503709852695465, width=0.4450305104255676, height=0.6637289524078369)])
images\apple\modified_jpg_images\brightness -125%\14.jpg 	Objects(name=Apple, confidence=99.85272979736328, coordinates=[Coordinates(x=0.16274718940258026, y=0.37415313720703125, width=0.39875054359436035, height=0.37848156690597534)])
images\apple\modified_jpg_images\brightness -125%\15.jpg 	Objects(name=Apple, confidence=99.9832763671875, coordinates=[Coordinates(x=0.15771013498306274, y=0.3654780089855194, width=0.4132477641105652, height=0.40528246760368347)])
images\apple\modified_jpg_images\brightness -125%\16.jpg 	Objects(name=Apple, confidence=95.69318389892578, coordinates=[Coordinates(x=0.46138322353363037, y=0.5585489869117737, width=0.2516542673110962, height=0.3561607897281647), Coordinates(x=0.724681556224823, y=0.6214975714683533, width=0.23855926096439362, height=0.32675492763519287)])
images\apple\modified_jpg_images\brightness -125%\17.jpg 	Could not recognize: Objects(name=Plant, confidence=99.4879150390625, coordinates=[]) Objects(name=Fruit, confidence=96.28334045410156, coordinates=[]) Objects(name=Food, confidence=96.28334045410156, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125%\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.88988494873047, coordinates=[]) Objects(name=Produce, confidence=99.44799041748047, coordinates=[]) Objects(name=Food, confidence=99.44799041748047, coordinates=[]) Objects(name=Fruit, confidence=99.09091186523438, coordinates=[]) Objects(name=Persimmon, confidence=94.17872619628906, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125%\19.jpg 	Objects(name=Apple, confidence=95.69318389892578, coordinates=[Coordinates(x=0.46138322353363037, y=0.5585489869117737, width=0.2516542673110962, height=0.3561607897281647), Coordinates(x=0.724681556224823, y=0.6214975714683533, width=0.23855926096439362, height=0.32675492763519287)])
images\apple\modified_jpg_images\brightness -125%\2.jpg 	Objects(name=Apple, confidence=96.34061431884766, coordinates=[Coordinates(x=0.039456404745578766, y=0.2416902780532837, width=0.21738693118095398, height=0.29651278257369995)])
images\apple\modified_jpg_images\brightness -125%\20.jpg 	Objects(name=Apple, confidence=99.85549926757812, coordinates=[Coordinates(x=0.25651293992996216, y=0.417771577835083, width=0.33393725752830505, height=0.3838610053062439), Coordinates(x=0.664294958114624, y=0.2032097429037094, width=0.2835099995136261, height=0.3571045696735382), Coordinates(x=0.31577688455581665, y=0.010175475850701332, width=0.38726863265037537, height=0.45868977904319763)])
images\apple\modified_jpg_images\brightness -125%\3.jpg 	Objects(name=Apple, confidence=97.77288055419922, coordinates=[Coordinates(x=0.4660949409008026, y=0.5948496460914612, width=0.1226937398314476, height=0.16593831777572632), Coordinates(x=0.7837038040161133, y=0.11974447220563889, width=0.10022076964378357, height=0.12280642241239548), Coordinates(x=0.16064706444740295, y=0.4481993317604065, width=0.12204379588365555, height=0.15900948643684387), Coordinates(x=0.20818549394607544, y=0.6541569828987122, width=0.11921635270118713, height=0.15483585000038147)])
images\apple\modified_jpg_images\brightness -125%\4.jpg 	Could not recognize: Objects(name=Plant, confidence=99.73478698730469, coordinates=[]) Objects(name=Produce, confidence=98.43911743164062, coordinates=[]) Objects(name=Food, confidence=98.43911743164062, coordinates=[]) Objects(name=Fruit, confidence=95.90902709960938, coordinates=[]) Objects(name=Leaf, confidence=92.16185760498047, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125%\5.jpg 	Could not recognize: Objects(name=Plant, confidence=99.03933715820312, coordinates=[]) Objects(name=Fruit, confidence=95.00348663330078, coordinates=[]) Objects(name=Food, confidence=95.00348663330078, coordinates=[]) Objects(name=Citrus Fruit, confidence=91.86087799072266, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125%\6.jpg 	Objects(name=Apple, confidence=91.944091796875, coordinates=[Coordinates(x=0.5229076147079468, y=0.3485741913318634, width=0.29445144534111023, height=0.2989828884601593)])
images\apple\modified_jpg_images\brightness -125%\7.jpg 	Objects(name=Apple, confidence=90.29076385498047, coordinates=[Coordinates(x=0.094931960105896, y=0.23304352164268494, width=0.25757575035095215, height=0.4281676709651947)])
images\apple\modified_jpg_images\brightness -125%\8.jpg 	Could not recognize: Objects(name=Plant, confidence=99.45829772949219, coordinates=[]) Objects(name=Fruit, confidence=97.29658508300781, coordinates=[]) Objects(name=Food, confidence=97.29658508300781, coordinates=[]) Objects(name=Citrus Fruit, confidence=87.37667846679688, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125%\9.jpg 	Objects(name=Apple, confidence=91.98141479492188, coordinates=[Coordinates(x=0.4415373206138611, y=0.4234655201435089, width=0.09535127878189087, height=0.1283397674560547), Coordinates(x=0.5326411724090576, y=0.4259074032306671, width=0.08860862255096436, height=0.11333227157592773)])
images\apple\modified_jpg_images\brightness -125% and blurred\1.jpg 	Objects(name=Apple, confidence=91.24357604980469, coordinates=[])
images\apple\modified_jpg_images\brightness -125% and blurred\10.jpg 	Could not recognize: Objects(name=Plant, confidence=99.4709701538086, coordinates=[]) Objects(name=Fruit, confidence=97.9482650756836, coordinates=[]) Objects(name=Food, confidence=97.9482650756836, coordinates=[]) Objects(name=Produce, confidence=86.44557189941406, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and blurred\11.jpg 	Objects(name=Apple, confidence=93.97534942626953, coordinates=[])
images\apple\modified_jpg_images\brightness -125% and blurred\12.jpg 	Objects(name=Apple, confidence=93.08798217773438, coordinates=[Coordinates(x=0.16125258803367615, y=0.1440388411283493, width=0.22586727142333984, height=0.390070378780365)])
images\apple\modified_jpg_images\brightness -125% and blurred\13.jpg 	Objects(name=Apple, confidence=96.41289520263672, coordinates=[Coordinates(x=0.4921565651893616, y=0.1510615050792694, width=0.44771090149879456, height=0.6589195132255554)])
images\apple\modified_jpg_images\brightness -125% and blurred\14.jpg 	Objects(name=Apple, confidence=99.99380493164062, coordinates=[Coordinates(x=0.1577768474817276, y=0.3613176941871643, width=0.4119008779525757, height=0.4074704647064209), Coordinates(x=0.5270912051200867, y=0.43947356939315796, width=0.26995667815208435, height=0.31516197323799133)])
images\apple\modified_jpg_images\brightness -125% and blurred\15.jpg 	Objects(name=Apple, confidence=99.99880981445312, coordinates=[Coordinates(x=0.16297172009944916, y=0.3663442134857178, width=0.4050199091434479, height=0.4019731283187866), Coordinates(x=0.5260704159736633, y=0.4458552896976471, width=0.2708064317703247, height=0.3119317889213562)])
images\apple\modified_jpg_images\brightness -125% and blurred\16.jpg 	Objects(name=Apple, confidence=92.84089660644531, coordinates=[Coordinates(x=0.4668061435222626, y=0.5643031597137451, width=0.2456335872411728, height=0.3502829074859619), Coordinates(x=0.7238514423370361, y=0.6220843195915222, width=0.23953521251678467, height=0.3282647132873535), Coordinates(x=0.29710978269577026, y=0.29741451144218445, width=0.2995140850543976, height=0.3734535872936249)])
images\apple\modified_jpg_images\brightness -125% and blurred\17.jpg 	Could not recognize: Objects(name=Plant, confidence=99.41065216064453, coordinates=[]) Objects(name=Fruit, confidence=96.80259704589844, coordinates=[]) Objects(name=Food, confidence=96.80259704589844, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and blurred\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.84822845458984, coordinates=[]) Objects(name=Produce, confidence=99.3877182006836, coordinates=[]) Objects(name=Food, confidence=99.3877182006836, coordinates=[]) Objects(name=Fruit, confidence=99.06645965576172, coordinates=[]) Objects(name=Persimmon, confidence=93.06575012207031, coordinates=[]) Objects(name=Apricot, confidence=87.548095703125, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and blurred\19.jpg 	Objects(name=Apple, confidence=92.84089660644531, coordinates=[Coordinates(x=0.4668061435222626, y=0.5643031597137451, width=0.2456335872411728, height=0.3502829074859619), Coordinates(x=0.7238514423370361, y=0.6220843195915222, width=0.23953521251678467, height=0.3282647132873535), Coordinates(x=0.29710978269577026, y=0.29741451144218445, width=0.2995140850543976, height=0.3734535872936249)])
images\apple\modified_jpg_images\brightness -125% and blurred\2.jpg 	Objects(name=Apple, confidence=93.77311706542969, coordinates=[Coordinates(x=0.04087486118078232, y=0.2413088083267212, width=0.21528461575508118, height=0.3005062937736511)])
images\apple\modified_jpg_images\brightness -125% and blurred\20.jpg 	Objects(name=Apple, confidence=99.95426940917969, coordinates=[Coordinates(x=0.2561129629611969, y=0.41389966011047363, width=0.3310447335243225, height=0.38253793120384216), Coordinates(x=0.6641014218330383, y=0.20142260193824768, width=0.281501829624176, height=0.35057422518730164)])
images\apple\modified_jpg_images\brightness -125% and blurred\3.jpg 	Objects(name=Apple, confidence=98.86145782470703, coordinates=[Coordinates(x=0.4654836058616638, y=0.5910037755966187, width=0.12492205202579498, height=0.1708696037530899), Coordinates(x=0.16014166176319122, y=0.44722917675971985, width=0.12076062709093094, height=0.15586286783218384), Coordinates(x=0.7831173539161682, y=0.11991523951292038, width=0.10192783921957016, height=0.12101758271455765), Coordinates(x=0.36945945024490356, y=0.24811764061450958, width=0.1389453113079071, height=0.1914874017238617), Coordinates(x=0.2089783400297165, y=0.6536087393760681, width=0.11890175938606262, height=0.15371093153953552)])
images\apple\modified_jpg_images\brightness -125% and blurred\4.jpg 	Could not recognize: Objects(name=Plant, confidence=99.7699966430664, coordinates=[]) Objects(name=Produce, confidence=99.06046295166016, coordinates=[]) Objects(name=Food, confidence=99.06046295166016, coordinates=[]) Objects(name=Fruit, confidence=97.48226165771484, coordinates=[]) Objects(name=Quince, confidence=86.37726593017578, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and blurred\5.jpg 	Could not recognize: Objects(name=Plant, confidence=99.21852111816406, coordinates=[]) Objects(name=Citrus Fruit, confidence=98.54791259765625, coordinates=[]) Objects(name=Fruit, confidence=98.54791259765625, coordinates=[]) Objects(name=Food, confidence=98.54791259765625, coordinates=[]) Objects(name=Grapefruit, confidence=93.5852279663086, coordinates=[]) Objects(name=Produce, confidence=93.5852279663086, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and blurred\6.jpg 	Objects(name=Apple, confidence=94.12745666503906, coordinates=[Coordinates(x=0.5230916738510132, y=0.3448602557182312, width=0.2905738949775696, height=0.30363109707832336), Coordinates(x=0.20896650850772858, y=0.261430561542511, width=0.2669215500354767, height=0.20944976806640625), Coordinates(x=0.10558006167411804, y=0.4259475767612457, width=0.33377590775489807, height=0.3505442142486572)])
images\apple\modified_jpg_images\brightness -125% and blurred\7.jpg 	Objects(name=Apple, confidence=90.89017486572266, coordinates=[Coordinates(x=0.09717545658349991, y=0.23283319175243378, width=0.2479846477508545, height=0.42356669902801514)])
images\apple\modified_jpg_images\brightness -125% and blurred\8.jpg 	Could not recognize: Objects(name=Plant, confidence=99.63896942138672, coordinates=[]) Objects(name=Citrus Fruit, confidence=99.4409408569336, coordinates=[]) Objects(name=Fruit, confidence=99.4409408569336, coordinates=[]) Objects(name=Food, confidence=99.4409408569336, coordinates=[]) Objects(name=Grapefruit, confidence=95.00007629394531, coordinates=[]) Objects(name=Produce, confidence=95.00007629394531, coordinates=[]) Objects(name=Green, confidence=83.59085845947266, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and blurred\9.jpg 	Objects(name=Apple, confidence=90.50971221923828, coordinates=[Coordinates(x=0.5332680940628052, y=0.4244483709335327, width=0.08784186840057373, height=0.11508345603942871), Coordinates(x=0.44220659136772156, y=0.41967281699180603, width=0.09422668814659119, height=0.13191421329975128)])
images\apple\modified_jpg_images\brightness -125% and sharpened\1.jpg 	Could not recognize: Objects(name=Plant, confidence=99.89957427978516, coordinates=[]) Objects(name=Fruit, confidence=98.31745147705078, coordinates=[]) Objects(name=Food, confidence=98.31745147705078, coordinates=[]) Objects(name=Produce, confidence=97.07389068603516, coordinates=[]) Objects(name=Grain, confidence=83.75843048095703, coordinates=[]) Objects(name=Vegetable, confidence=83.75843048095703, coordinates=[]) Objects(name=Seed, confidence=81.00933837890625, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and sharpened\10.jpg 	Could not recognize: Objects(name=Plant, confidence=99.52162170410156, coordinates=[]) Objects(name=Fruit, confidence=96.60069274902344, coordinates=[]) Objects(name=Food, confidence=96.60069274902344, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and sharpened\11.jpg 	Objects(name=Apple, confidence=85.50545501708984, coordinates=[])
images\apple\modified_jpg_images\brightness -125% and sharpened\12.jpg 	Could not recognize: Objects(name=Plant, confidence=99.51878356933594, coordinates=[]) Objects(name=Fruit, confidence=97.49418640136719, coordinates=[]) Objects(name=Food, confidence=97.49418640136719, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and sharpened\13.jpg 	Objects(name=Apple, confidence=86.60958862304688, coordinates=[])
images\apple\modified_jpg_images\brightness -125% and sharpened\14.jpg 	Objects(name=Apple, confidence=86.83589172363281, coordinates=[])
images\apple\modified_jpg_images\brightness -125% and sharpened\15.jpg 	Could not recognize: Objects(name=Plant, confidence=99.67455291748047, coordinates=[]) Objects(name=Fruit, confidence=97.23832702636719, coordinates=[]) Objects(name=Food, confidence=97.23832702636719, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and sharpened\16.jpg 	Objects(name=Apple, confidence=82.86652374267578, coordinates=[])
images\apple\modified_jpg_images\brightness -125% and sharpened\17.jpg 	Could not recognize: Objects(name=Leaf, confidence=99.839111328125, coordinates=[]) Objects(name=Plant, confidence=99.839111328125, coordinates=[]) Objects(name=Bird, confidence=87.91959381103516, coordinates=[Coordinates(x=0.005143644288182259, y=0.5245553255081177, width=0.06264481693506241, height=0.10733391344547272)]) Objects(name=Animal, confidence=87.91959381103516, coordinates=[]) Objects(name=Tree, confidence=83.0632553100586, coordinates=[]) Objects(name=Fruit, confidence=80.90350341796875, coordinates=[]) Objects(name=Food, confidence=80.90350341796875, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and sharpened\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.81754302978516, coordinates=[]) Objects(name=Produce, confidence=99.58773803710938, coordinates=[]) Objects(name=Food, confidence=99.58773803710938, coordinates=[]) Objects(name=Fruit, confidence=99.01795196533203, coordinates=[]) Objects(name=Apricot, confidence=93.2505111694336, coordinates=[]) Objects(name=Persimmon, confidence=83.33779907226562, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and sharpened\19.jpg 	Objects(name=Apple, confidence=82.86652374267578, coordinates=[])
images\apple\modified_jpg_images\brightness -125% and sharpened\2.jpg 	Objects(name=Apple, confidence=94.09141540527344, coordinates=[])
images\apple\modified_jpg_images\brightness -125% and sharpened\20.jpg 	Objects(name=Apple, confidence=96.4484634399414, coordinates=[Coordinates(x=0.6531529426574707, y=0.1962539702653885, width=0.29094433784484863, height=0.36391106247901917), Coordinates(x=0.2623363435268402, y=0.4098294675350189, width=0.33692270517349243, height=0.4130878448486328)])
images\apple\modified_jpg_images\brightness -125% and sharpened\3.jpg 	Could not recognize: Objects(name=Grapefruit, confidence=99.95265197753906, coordinates=[]) Objects(name=Citrus Fruit, confidence=99.95265197753906, coordinates=[]) Objects(name=Plant, confidence=99.95265197753906, coordinates=[]) Objects(name=Produce, confidence=99.95265197753906, coordinates=[]) Objects(name=Food, confidence=99.95265197753906, coordinates=[]) Objects(name=Fruit, confidence=99.95265197753906, coordinates=[]) Objects(name=Pomelo, confidence=90.06301879882812, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and sharpened\4.jpg 	Could not recognize: Objects(name=Leaf, confidence=99.8991928100586, coordinates=[]) Objects(name=Plant, confidence=99.8991928100586, coordinates=[]) Objects(name=Citrus Fruit, confidence=95.7748031616211, coordinates=[]) Objects(name=Food, confidence=95.7748031616211, coordinates=[]) Objects(name=Fruit, confidence=95.7748031616211, coordinates=[]) Objects(name=Vegetation, confidence=92.96299743652344, coordinates=[]) Objects(name=Green, confidence=88.58625030517578, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and sharpened\5.jpg 	Could not recognize: Objects(name=Plant, confidence=99.52444458007812, coordinates=[]) Objects(name=Citrus Fruit, confidence=99.10782623291016, coordinates=[]) Objects(name=Fruit, confidence=99.10782623291016, coordinates=[]) Objects(name=Food, confidence=99.10782623291016, coordinates=[]) Objects(name=Grapefruit, confidence=96.16958618164062, coordinates=[]) Objects(name=Produce, confidence=96.16958618164062, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and sharpened\6.jpg 	Objects(name=Apple, confidence=91.83617401123047, coordinates=[])
images\apple\modified_jpg_images\brightness -125% and sharpened\7.jpg 	Objects(name=Apple, confidence=90.75220489501953, coordinates=[])
images\apple\modified_jpg_images\brightness -125% and sharpened\8.jpg 	Could not recognize: Objects(name=Plant, confidence=99.69780731201172, coordinates=[]) Objects(name=Citrus Fruit, confidence=98.67436981201172, coordinates=[]) Objects(name=Fruit, confidence=98.67436981201172, coordinates=[]) Objects(name=Food, confidence=98.67436981201172, coordinates=[]) Objects(name=Grapefruit, confidence=84.45403289794922, coordinates=[]) Objects(name=Produce, confidence=84.45403289794922, coordinates=[]) 
images\apple\modified_jpg_images\brightness -125% and sharpened\9.jpg 	Could not recognize: Objects(name=Plant, confidence=99.9053726196289, coordinates=[]) Objects(name=Food, confidence=98.71918487548828, coordinates=[]) Objects(name=Fruit, confidence=98.34542083740234, coordinates=[]) Objects(name=Produce, confidence=83.67205047607422, coordinates=[]) Objects(name=Grapefruit, confidence=83.37165069580078, coordinates=[]) Objects(name=Citrus Fruit, confidence=83.37165069580078, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150%\1.jpg 	Could not recognize: Objects(name=Plant, confidence=98.75360107421875, coordinates=[]) Objects(name=Leaf, confidence=95.58769989013672, coordinates=[]) Objects(name=Flower, confidence=92.6382827758789, coordinates=[]) Objects(name=Blossom, confidence=92.6382827758789, coordinates=[]) Objects(name=Green, confidence=86.34585571289062, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150%\10.jpg 	Could not recognize: Objects(name=Plant, confidence=99.54912567138672, coordinates=[]) Objects(name=Fruit, confidence=97.30936431884766, coordinates=[]) Objects(name=Food, confidence=97.30936431884766, coordinates=[]) Objects(name=Produce, confidence=80.01423645019531, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150%\11.jpg 	Objects(name=Apple, confidence=93.45153045654297, coordinates=[])
images\apple\modified_jpg_images\brightness -150%\12.jpg 	Objects(name=Apple, confidence=93.78518676757812, coordinates=[Coordinates(x=0.1636790931224823, y=0.1459847092628479, width=0.21983298659324646, height=0.3787119388580322)])
images\apple\modified_jpg_images\brightness -150%\13.jpg 	Objects(name=Apple, confidence=95.21794891357422, coordinates=[Coordinates(x=0.054485905915498734, y=0.30230599641799927, width=0.4485807418823242, height=0.5282116532325745), Coordinates(x=0.49439480900764465, y=0.14646729826927185, width=0.4489048719406128, height=0.677187442779541)])
images\apple\modified_jpg_images\brightness -150%\14.jpg 	Objects(name=Apple, confidence=98.59188842773438, coordinates=[Coordinates(x=0.17254437506198883, y=0.37313562631607056, width=0.391117125749588, height=0.36145228147506714)])
images\apple\modified_jpg_images\brightness -150%\15.jpg 	Objects(name=Apple, confidence=99.83650207519531, coordinates=[Coordinates(x=0.17044277489185333, y=0.36380165815353394, width=0.40400969982147217, height=0.39181509613990784)])
images\apple\modified_jpg_images\brightness -150%\16.jpg 	Objects(name=Apple, confidence=84.23080444335938, coordinates=[Coordinates(x=0.7263084650039673, y=0.6255204677581787, width=0.24144500494003296, height=0.3216976523399353)])
images\apple\modified_jpg_images\brightness -150%\17.jpg 	Could not recognize: Objects(name=Plant, confidence=99.17223358154297, coordinates=[]) Objects(name=Flower, confidence=87.04835510253906, coordinates=[]) Objects(name=Blossom, confidence=87.04835510253906, coordinates=[]) Objects(name=Leaf, confidence=84.12641143798828, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150%\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.81916046142578, coordinates=[]) Objects(name=Produce, confidence=99.45064544677734, coordinates=[]) Objects(name=Food, confidence=99.45064544677734, coordinates=[]) Objects(name=Fruit, confidence=98.67632293701172, coordinates=[]) Objects(name=Persimmon, confidence=88.91346740722656, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150%\19.jpg 	Objects(name=Apple, confidence=84.23080444335938, coordinates=[Coordinates(x=0.7263084650039673, y=0.6255204677581787, width=0.24144500494003296, height=0.3216976523399353)])
images\apple\modified_jpg_images\brightness -150%\2.jpg 	Could not recognize: Objects(name=Plant, confidence=99.91722106933594, coordinates=[]) Objects(name=Fruit, confidence=99.72528076171875, coordinates=[]) Objects(name=Food, confidence=99.72528076171875, coordinates=[]) Objects(name=Produce, confidence=95.70176696777344, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150%\20.jpg 	Objects(name=Apple, confidence=98.491455078125, coordinates=[Coordinates(x=0.24714899063110352, y=0.41840511560440063, width=0.3003755509853363, height=0.357208251953125)])
images\apple\modified_jpg_images\brightness -150%\3.jpg 	Could not recognize: Objects(name=Plant, confidence=99.71857452392578, coordinates=[]) Objects(name=Produce, confidence=98.74422454833984, coordinates=[]) Objects(name=Food, confidence=98.74422454833984, coordinates=[]) Objects(name=Fruit, confidence=98.52880096435547, coordinates=[]) Objects(name=Apricot, confidence=82.55915069580078, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150%\4.jpg 	Could not recognize: Objects(name=Plant, confidence=99.64427947998047, coordinates=[]) Objects(name=Flower, confidence=92.292236328125, coordinates=[]) Objects(name=Blossom, confidence=92.292236328125, coordinates=[]) Objects(name=Leaf, confidence=88.1830825805664, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150%\5.jpg 	Could not recognize: Objects(name=Citrus Fruit, confidence=99.6095962524414, coordinates=[]) Objects(name=Plant, confidence=99.6095962524414, coordinates=[]) Objects(name=Fruit, confidence=99.6095962524414, coordinates=[]) Objects(name=Food, confidence=99.6095962524414, coordinates=[]) Objects(name=Grapefruit, confidence=93.75714874267578, coordinates=[]) Objects(name=Produce, confidence=93.75714874267578, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150%\6.jpg 	Objects(name=Apple, confidence=93.45153045654297, coordinates=[Coordinates(x=0.5228475332260132, y=0.34774261713027954, width=0.2857678234577179, height=0.29511094093322754)])
images\apple\modified_jpg_images\brightness -150%\7.jpg 	Objects(name=Apple, confidence=89.32565307617188, coordinates=[])
images\apple\modified_jpg_images\brightness -150%\8.jpg 	Could not recognize: Objects(name=Plant, confidence=98.74626159667969, coordinates=[]) Objects(name=Fruit, confidence=91.66142272949219, coordinates=[]) Objects(name=Food, confidence=91.66142272949219, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150%\9.jpg 	Could not recognize: Objects(name=Plant, confidence=99.81426239013672, coordinates=[]) Objects(name=Fruit, confidence=97.73230743408203, coordinates=[]) Objects(name=Food, confidence=97.73230743408203, coordinates=[]) Objects(name=Green, confidence=91.78373718261719, coordinates=[]) Objects(name=Produce, confidence=90.84788513183594, coordinates=[]) Objects(name=Nut, confidence=86.85984802246094, coordinates=[]) Objects(name=Vegetable, confidence=86.85984802246094, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\1.jpg 	Could not recognize: Objects(name=Plant, confidence=94.60806274414062, coordinates=[]) Objects(name=Flower, confidence=86.25552368164062, coordinates=[]) Objects(name=Blossom, confidence=86.25552368164062, coordinates=[]) Objects(name=Animal, confidence=84.00581359863281, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\10.jpg 	Could not recognize: Objects(name=Plant, confidence=99.65467071533203, coordinates=[]) Objects(name=Fruit, confidence=98.35332489013672, coordinates=[]) Objects(name=Food, confidence=98.35332489013672, coordinates=[]) Objects(name=Produce, confidence=91.13106536865234, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\11.jpg 	Objects(name=Apple, confidence=92.42103576660156, coordinates=[])
images\apple\modified_jpg_images\brightness -150% and blurred\12.jpg 	Objects(name=Apple, confidence=97.45963287353516, coordinates=[])
images\apple\modified_jpg_images\brightness -150% and blurred\13.jpg 	Objects(name=Apple, confidence=96.21458435058594, coordinates=[Coordinates(x=0.49024197459220886, y=0.1451021432876587, width=0.4522921144962311, height=0.6733399629592896), Coordinates(x=0.053112614899873734, y=0.3034178912639618, width=0.45162954926490784, height=0.5211107730865479)])
images\apple\modified_jpg_images\brightness -150% and blurred\14.jpg 	Objects(name=Apple, confidence=99.97598266601562, coordinates=[Coordinates(x=0.1678490787744522, y=0.35597094893455505, width=0.38120728731155396, height=0.3955499231815338), Coordinates(x=0.5375584959983826, y=0.45043617486953735, width=0.25223827362060547, height=0.2986563444137573)])
images\apple\modified_jpg_images\brightness -150% and blurred\15.jpg 	Objects(name=Apple, confidence=99.97686767578125, coordinates=[Coordinates(x=0.17558187246322632, y=0.37181222438812256, width=0.3773159086704254, height=0.38280853629112244), Coordinates(x=0.530843198299408, y=0.44250887632369995, width=0.2650601267814636, height=0.29877644777297974)])
images\apple\modified_jpg_images\brightness -150% and blurred\16.jpg 	Could not recognize: Objects(name=Plant, confidence=99.03080749511719, coordinates=[]) Objects(name=Food, confidence=94.04338836669922, coordinates=[]) Objects(name=Fruit, confidence=86.71550750732422, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\17.jpg 	Could not recognize: Objects(name=Plant, confidence=99.02794647216797, coordinates=[]) Objects(name=Flower, confidence=94.42457580566406, coordinates=[]) Objects(name=Blossom, confidence=94.42457580566406, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.74783325195312, coordinates=[]) Objects(name=Produce, confidence=99.28397369384766, coordinates=[]) Objects(name=Food, confidence=99.28397369384766, coordinates=[]) Objects(name=Fruit, confidence=98.29718780517578, coordinates=[]) Objects(name=Persimmon, confidence=88.04267883300781, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\19.jpg 	Could not recognize: Objects(name=Plant, confidence=99.03080749511719, coordinates=[]) Objects(name=Food, confidence=94.04338836669922, coordinates=[]) Objects(name=Fruit, confidence=86.71550750732422, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\2.jpg 	Could not recognize: Objects(name=Plant, confidence=99.89311218261719, coordinates=[]) Objects(name=Fruit, confidence=99.7016372680664, coordinates=[]) Objects(name=Food, confidence=99.7016372680664, coordinates=[]) Objects(name=Produce, confidence=95.55484008789062, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\20.jpg 	Objects(name=Apple, confidence=98.56640625, coordinates=[Coordinates(x=0.24481390416622162, y=0.4161840081214905, width=0.3057783246040344, height=0.35624414682388306)])
images\apple\modified_jpg_images\brightness -150% and blurred\3.jpg 	Objects(name=Apple, confidence=91.57656860351562, coordinates=[Coordinates(x=0.46728166937828064, y=0.5877371430397034, width=0.1192384585738182, height=0.16048921644687653), Coordinates(x=0.16147920489311218, y=0.4455358386039734, width=0.11251525580883026, height=0.15191708505153656), Coordinates(x=0.37058794498443604, y=0.2456282526254654, width=0.1394089162349701, height=0.19466698169708252)])
images\apple\modified_jpg_images\brightness -150% and blurred\4.jpg 	Could not recognize: Objects(name=Plant, confidence=99.6657485961914, coordinates=[]) Objects(name=Fruit, confidence=91.16451263427734, coordinates=[]) Objects(name=Food, confidence=91.16451263427734, coordinates=[]) Objects(name=Produce, confidence=89.00817108154297, coordinates=[]) Objects(name=Flower, confidence=84.41954803466797, coordinates=[]) Objects(name=Blossom, confidence=84.41954803466797, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\5.jpg 	Could not recognize: Objects(name=Citrus Fruit, confidence=99.9603271484375, coordinates=[]) Objects(name=Plant, confidence=99.9603271484375, coordinates=[]) Objects(name=Fruit, confidence=99.9603271484375, coordinates=[]) Objects(name=Food, confidence=99.9603271484375, coordinates=[]) Objects(name=Grapefruit, confidence=98.05464935302734, coordinates=[]) Objects(name=Produce, confidence=98.05464935302734, coordinates=[]) Objects(name=Lime, confidence=97.33806610107422, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\6.jpg 	Objects(name=Apple, confidence=91.78148651123047, coordinates=[Coordinates(x=0.5287566781044006, y=0.3467021882534027, width=0.2780812382698059, height=0.28758758306503296)])
images\apple\modified_jpg_images\brightness -150% and blurred\7.jpg 	Objects(name=Apple, confidence=92.49317169189453, coordinates=[])
images\apple\modified_jpg_images\brightness -150% and blurred\8.jpg 	Could not recognize: Objects(name=Plant, confidence=97.5521240234375, coordinates=[]) Objects(name=Lighting, confidence=86.08870697021484, coordinates=[]) Objects(name=Fruit, confidence=85.62022399902344, coordinates=[]) Objects(name=Food, confidence=85.62022399902344, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and blurred\9.jpg 	Could not recognize: Objects(name=Plant, confidence=99.5173568725586, coordinates=[]) Objects(name=Green, confidence=97.5038070678711, coordinates=[]) Objects(name=Fruit, confidence=96.4537582397461, coordinates=[]) Objects(name=Food, confidence=96.4537582397461, coordinates=[]) Objects(name=Produce, confidence=94.34577941894531, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\1.jpg 	Could not recognize: Objects(name=Plant, confidence=96.47562408447266, coordinates=[]) Objects(name=Leaf, confidence=95.72980499267578, coordinates=[]) Objects(name=Flower, confidence=83.74787902832031, coordinates=[]) Objects(name=Blossom, confidence=83.74787902832031, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\10.jpg 	Could not recognize: Objects(name=Plant, confidence=99.65261840820312, coordinates=[]) Objects(name=Fruit, confidence=96.94275665283203, coordinates=[]) Objects(name=Food, confidence=96.94275665283203, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\11.jpg 	Objects(name=Apple, confidence=85.83560943603516, coordinates=[])
images\apple\modified_jpg_images\brightness -150% and sharpened\12.jpg 	Could not recognize: Objects(name=Plant, confidence=99.35694122314453, coordinates=[]) Objects(name=Fruit, confidence=96.64044952392578, coordinates=[]) Objects(name=Food, confidence=96.64044952392578, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\13.jpg 	Could not recognize: Objects(name=Plant, confidence=99.58746337890625, coordinates=[]) Objects(name=Fruit, confidence=97.12494659423828, coordinates=[]) Objects(name=Food, confidence=97.12494659423828, coordinates=[]) Objects(name=Strawberry, confidence=88.13259887695312, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\14.jpg 	Could not recognize: Objects(name=Plant, confidence=99.7066421508789, coordinates=[]) Objects(name=Fruit, confidence=98.20085144042969, coordinates=[]) Objects(name=Food, confidence=98.20085144042969, coordinates=[]) Objects(name=Produce, confidence=93.8127670288086, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\15.jpg 	Could not recognize: Objects(name=Plant, confidence=99.7379150390625, coordinates=[]) Objects(name=Fruit, confidence=98.07632446289062, coordinates=[]) Objects(name=Food, confidence=98.07632446289062, coordinates=[]) Objects(name=Produce, confidence=93.21012878417969, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\16.jpg 	Could not recognize: Objects(name=Leaf, confidence=99.3728256225586, coordinates=[]) Objects(name=Plant, confidence=99.3728256225586, coordinates=[]) Objects(name=Food, confidence=88.55289459228516, coordinates=[]) Objects(name=Fruit, confidence=86.53208923339844, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\17.jpg 	Could not recognize: Objects(name=Leaf, confidence=99.99984741210938, coordinates=[]) Objects(name=Plant, confidence=99.99984741210938, coordinates=[]) Objects(name=Tree, confidence=98.76049041748047, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.85740661621094, coordinates=[]) Objects(name=Produce, confidence=99.81069946289062, coordinates=[]) Objects(name=Food, confidence=99.81069946289062, coordinates=[]) Objects(name=Apricot, confidence=99.19054412841797, coordinates=[]) Objects(name=Fruit, confidence=99.19054412841797, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\19.jpg 	Could not recognize: Objects(name=Leaf, confidence=99.3728256225586, coordinates=[]) Objects(name=Plant, confidence=99.3728256225586, coordinates=[]) Objects(name=Food, confidence=88.55289459228516, coordinates=[]) Objects(name=Fruit, confidence=86.53208923339844, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\2.jpg 	Could not recognize: Objects(name=Plant, confidence=99.79695892333984, coordinates=[]) Objects(name=Fruit, confidence=99.29629516601562, coordinates=[]) Objects(name=Food, confidence=99.29629516601562, coordinates=[]) Objects(name=Citrus Fruit, confidence=97.75855255126953, coordinates=[]) Objects(name=Grapefruit, confidence=93.26803588867188, coordinates=[]) Objects(name=Produce, confidence=93.26803588867188, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\20.jpg 	Objects(name=Apple, confidence=96.27439880371094, coordinates=[])
images\apple\modified_jpg_images\brightness -150% and sharpened\3.jpg 	Could not recognize: Objects(name=Grapefruit, confidence=99.98265075683594, coordinates=[]) Objects(name=Citrus Fruit, confidence=99.98265075683594, coordinates=[]) Objects(name=Plant, confidence=99.98265075683594, coordinates=[]) Objects(name=Produce, confidence=99.98265075683594, coordinates=[]) Objects(name=Fruit, confidence=99.98265075683594, coordinates=[]) Objects(name=Food, confidence=99.98265075683594, coordinates=[]) Objects(name=Pomelo, confidence=94.43193817138672, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\4.jpg 	Could not recognize: Objects(name=Leaf, confidence=99.87396240234375, coordinates=[]) Objects(name=Plant, confidence=99.87396240234375, coordinates=[]) Objects(name=Vegetation, confidence=93.54613494873047, coordinates=[]) Objects(name=Green, confidence=88.81438446044922, coordinates=[]) Objects(name=Flower, confidence=83.42491912841797, coordinates=[]) Objects(name=Blossom, confidence=83.42491912841797, coordinates=[]) Objects(name=Acanthaceae, confidence=82.83898162841797, coordinates=[]) Objects(name=Silhouette, confidence=82.68067169189453, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\5.jpg 	Could not recognize: Objects(name=Plant, confidence=99.58624267578125, coordinates=[]) Objects(name=Citrus Fruit, confidence=99.16614532470703, coordinates=[]) Objects(name=Fruit, confidence=99.16614532470703, coordinates=[]) Objects(name=Food, confidence=99.16614532470703, coordinates=[]) Objects(name=Grapefruit, confidence=92.7967529296875, coordinates=[]) Objects(name=Produce, confidence=92.7967529296875, coordinates=[]) Objects(name=Lime, confidence=86.81844329833984, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\6.jpg 	Objects(name=Apple, confidence=95.78600311279297, coordinates=[])
images\apple\modified_jpg_images\brightness -150% and sharpened\7.jpg 	Objects(name=Apple, confidence=83.33139038085938, coordinates=[])
images\apple\modified_jpg_images\brightness -150% and sharpened\8.jpg 	Could not recognize: Objects(name=Light, confidence=92.40328979492188, coordinates=[]) 
images\apple\modified_jpg_images\brightness -150% and sharpened\9.jpg 	Could not recognize: Objects(name=Plant, confidence=99.9191665649414, coordinates=[]) Objects(name=Food, confidence=96.64864349365234, coordinates=[]) Objects(name=Fruit, confidence=96.64044952392578, coordinates=[]) Objects(name=Citrus Fruit, confidence=83.56805419921875, coordinates=[]) 
images\apple\modified_jpg_images\brightness -25%\1.jpg 	Could not recognize: Objects(name=Plant, confidence=99.3956527709961, coordinates=[]) Objects(name=Fruit, confidence=96.22184753417969, coordinates=[]) Objects(name=Food, confidence=96.22184753417969, coordinates=[]) Objects(name=Produce, confidence=90.92817687988281, coordinates=[]) Objects(name=Persimmon, confidence=81.81204223632812, coordinates=[]) 
images\apple\modified_jpg_images\brightness -25%\10.jpg 	Objects(name=Apple, confidence=88.60487365722656, coordinates=[])
images\apple\modified_jpg_images\brightness -25%\11.jpg 	Objects(name=Apple, confidence=92.0809326171875, coordinates=[Coordinates(x=0.43407297134399414, y=0.17802436649799347, width=0.2133774757385254, height=0.2992914617061615)])
images\apple\modified_jpg_images\brightness -25%\12.jpg 	Objects(name=Apple, confidence=90.6825180053711, coordinates=[])
images\apple\modified_jpg_images\brightness -25%\13.jpg 	Objects(name=Apple, confidence=93.73677825927734, coordinates=[])
images\apple\modified_jpg_images\brightness -25%\14.jpg 	Objects(name=Apple, confidence=99.99530029296875, coordinates=[Coordinates(x=0.14694935083389282, y=0.3700654208660126, width=0.4216201901435852, height=0.40336865186691284), Coordinates(x=0.5171618461608887, y=0.45961982011795044, width=0.28341442346572876, height=0.3158468008041382)])
images\apple\modified_jpg_images\brightness -25%\15.jpg 	Objects(name=Apple, confidence=99.99230194091797, coordinates=[Coordinates(x=0.16498427093029022, y=0.37259528040885925, width=0.38151291012763977, height=0.38523542881011963), Coordinates(x=0.5121408700942993, y=0.4537695050239563, width=0.2908729612827301, height=0.3261084258556366)])
images\apple\modified_jpg_images\brightness -25%\16.jpg 	Objects(name=Apple, confidence=99.7574462890625, coordinates=[Coordinates(x=0.30300721526145935, y=0.30552399158477783, width=0.2952144742012024, height=0.37861451506614685), Coordinates(x=0.7068051695823669, y=0.6268903613090515, width=0.25516098737716675, height=0.345314621925354), Coordinates(x=0.4230651557445526, y=0.5555711984634399, width=0.29078295826911926, height=0.379817396402359), Coordinates(x=0.1264626383781433, y=0.1486559510231018, width=0.24463874101638794, height=0.2933213412761688)])
images\apple\modified_jpg_images\brightness -25%\17.jpg 	Could not recognize: Objects(name=Plant, confidence=99.5173568725586, coordinates=[]) Objects(name=Fruit, confidence=97.05615234375, coordinates=[]) Objects(name=Food, confidence=97.05615234375, coordinates=[]) Objects(name=Bird, confidence=80.61055755615234, coordinates=[Coordinates(x=0.0003397782566025853, y=0.5275434255599976, width=0.06601635366678238, height=0.09781856089830399)]) Objects(name=Animal, confidence=80.61055755615234, coordinates=[]) 
images\apple\modified_jpg_images\brightness -25%\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.65773010253906, coordinates=[]) Objects(name=Fruit, confidence=98.3414535522461, coordinates=[]) Objects(name=Food, confidence=98.3414535522461, coordinates=[]) Objects(name=Produce, confidence=96.65089416503906, coordinates=[]) Objects(name=Persimmon, confidence=84.21366119384766, coordinates=[]) 
images\apple\modified_jpg_images\brightness -25%\19.jpg 	Objects(name=Apple, confidence=99.7574462890625, coordinates=[Coordinates(x=0.30300721526145935, y=0.30552399158477783, width=0.2952144742012024, height=0.37861451506614685), Coordinates(x=0.7068051695823669, y=0.6268903613090515, width=0.25516098737716675, height=0.345314621925354), Coordinates(x=0.4230651557445526, y=0.5555711984634399, width=0.29078295826911926, height=0.379817396402359), Coordinates(x=0.1264626383781433, y=0.1486559510231018, width=0.24463874101638794, height=0.2933213412761688)])
images\apple\modified_jpg_images\brightness -25%\2.jpg 	Objects(name=Apple, confidence=99.79292297363281, coordinates=[Coordinates(x=0.608879029750824, y=0.1359534114599228, width=0.22135573625564575, height=0.3193610608577728), Coordinates(x=0.4304095208644867, y=0.5839603543281555, width=0.20331192016601562, height=0.30314329266548157), Coordinates(x=0.030832795426249504, y=0.23819607496261597, width=0.22901862859725952, height=0.3356432616710663)])
images\apple\modified_jpg_images\brightness -25%\20.jpg 	Objects(name=Apple, confidence=98.41968536376953, coordinates=[Coordinates(x=0.6095371246337891, y=0.22268983721733093, width=0.341487318277359, height=0.45723989605903625), Coordinates(x=0.3250206410884857, y=0.007840230129659176, width=0.3634212613105774, height=0.49357569217681885), Coordinates(x=0.2643834948539734, y=0.42170605063438416, width=0.3663620054721832, height=0.5124629139900208)])
images\apple\modified_jpg_images\brightness -25%\3.jpg 	Objects(name=Apple, confidence=99.07813262939453, coordinates=[Coordinates(x=0.7852016091346741, y=0.11760473251342773, width=0.09704764187335968, height=0.13578736782073975), Coordinates(x=0.2128031700849533, y=0.659874677658081, width=0.11548597365617752, height=0.16214866936206818), Coordinates(x=0.467095285654068, y=0.5940443873405457, width=0.120697021484375, height=0.1750306934118271), Coordinates(x=0.16144204139709473, y=0.44890832901000977, width=0.12185607850551605, height=0.16713285446166992), Coordinates(x=0.3702007234096527, y=0.24846363067626953, width=0.13557931780815125, height=0.18918125331401825)])
images\apple\modified_jpg_images\brightness -25%\4.jpg 	Could not recognize: Objects(name=Plant, confidence=99.70923614501953, coordinates=[]) Objects(name=Fruit, confidence=98.49668884277344, coordinates=[]) Objects(name=Food, confidence=98.49668884277344, coordinates=[]) Objects(name=Produce, confidence=96.5392837524414, coordinates=[]) 
images\apple\modified_jpg_images\brightness -25%\5.jpg 	Could not recognize: Objects(name=Plant, confidence=99.75154876708984, coordinates=[]) Objects(name=Fruit, confidence=98.27255249023438, coordinates=[]) Objects(name=Food, confidence=98.27255249023438, coordinates=[]) 
images\apple\modified_jpg_images\brightness -25%\6.jpg 	Objects(name=Apple, confidence=99.64375305175781, coordinates=[Coordinates(x=0.11333272606134415, y=0.4295887351036072, width=0.3479112982749939, height=0.3541755974292755), Coordinates(x=0.529869019985199, y=0.35229119658470154, width=0.2999693751335144, height=0.3080039322376251), Coordinates(x=5.4574011301156133e-5, y=0.7096410989761353, width=0.1381440907716751, height=0.18580108880996704), Coordinates(x=0.21090321242809296, y=0.26508304476737976, width=0.29255059361457825, height=0.2391693890094757), Coordinates(x=0.4554252326488495, y=0.1980961561203003, width=0.2228802889585495, height=0.21840687096118927)])
images\apple\modified_jpg_images\brightness -25%\7.jpg 	Objects(name=Apple, confidence=99.99919891357422, coordinates=[Coordinates(x=0.24138560891151428, y=0.4888920485973358, width=0.2748754322528839, height=0.49245506525039673), Coordinates(x=0.4688720703125, y=0.20635271072387695, width=0.2698819637298584, height=0.5172851085662842), Coordinates(x=0.09531932324171066, y=0.23138853907585144, width=0.2706758379936218, height=0.44303616881370544), Coordinates(x=0.7046484351158142, y=0.29939913749694824, width=0.1802407205104828, height=0.4677666127681732)])
images\apple\modified_jpg_images\brightness -25%\8.jpg 	Objects(name=Apple, confidence=91.6797103881836, coordinates=[])
images\apple\modified_jpg_images\brightness -25%\9.jpg 	Objects(name=Apple, confidence=88.2984390258789, coordinates=[Coordinates(x=0.532039999961853, y=0.42829596996307373, width=0.08788669109344482, height=0.11131668090820312), Coordinates(x=0.44238996505737305, y=0.42659059166908264, width=0.09448957443237305, height=0.12733404338359833)])
images\apple\modified_jpg_images\brightness -25% and blurred\1.jpg 	Objects(name=Apple, confidence=85.85447692871094, coordinates=[Coordinates(x=0.16639094054698944, y=0.29412657022476196, width=0.16486907005310059, height=0.31640517711639404)])
images\apple\modified_jpg_images\brightness -25% and blurred\10.jpg 	Objects(name=Apple, confidence=84.97186279296875, coordinates=[])
images\apple\modified_jpg_images\brightness -25% and blurred\11.jpg 	Objects(name=Apple, confidence=97.35260772705078, coordinates=[Coordinates(x=0.43558353185653687, y=0.1790015697479248, width=0.21182413399219513, height=0.29511740803718567)])
images\apple\modified_jpg_images\brightness -25% and blurred\12.jpg 	Objects(name=Apple, confidence=89.37487030029297, coordinates=[])
images\apple\modified_jpg_images\brightness -25% and blurred\13.jpg 	Objects(name=Apple, confidence=94.1600570678711, coordinates=[])
images\apple\modified_jpg_images\brightness -25% and blurred\14.jpg 	Objects(name=Apple, confidence=99.99153137207031, coordinates=[Coordinates(x=0.14971810579299927, y=0.3641589879989624, width=0.4179432690143585, height=0.408233642578125), Coordinates(x=0.5177543759346008, y=0.4430161714553833, width=0.28178516030311584, height=0.3252076506614685)])
images\apple\modified_jpg_images\brightness -25% and blurred\15.jpg 	Objects(name=Apple, confidence=99.99674987792969, coordinates=[Coordinates(x=0.15003708004951477, y=0.36831802129745483, width=0.4151206314563751, height=0.4083843231201172), Coordinates(x=0.5138348937034607, y=0.445346862077713, width=0.28695499897003174, height=0.32955655455589294)])
images\apple\modified_jpg_images\brightness -25% and blurred\16.jpg 	Objects(name=Apple, confidence=98.36783599853516, coordinates=[Coordinates(x=0.30038702487945557, y=0.3060108423233032, width=0.2987169623374939, height=0.3829939663410187), Coordinates(x=0.7029845714569092, y=0.6238874197006226, width=0.25730574131011963, height=0.35130858421325684), Coordinates(x=0.41806846857070923, y=0.5557811260223389, width=0.29479530453681946, height=0.37908121943473816)])
images\apple\modified_jpg_images\brightness -25% and blurred\17.jpg 	Objects(name=Apple, confidence=88.17835998535156, coordinates=[Coordinates(x=0.3214474618434906, y=0.47019127011299133, width=0.3017050623893738, height=0.4681684076786041)])
images\apple\modified_jpg_images\brightness -25% and blurred\18.jpg 	Could not recognize: Objects(name=Plant, confidence=99.54240417480469, coordinates=[]) Objects(name=Fruit, confidence=98.5252685546875, coordinates=[]) Objects(name=Food, confidence=98.5252685546875, coordinates=[]) Objects(name=Produce, confidence=95.27931213378906, coordinates=[]) 
